<project name="topcoder" default="main" basedir=".">
    <property name="Name" value="TopCoder"/>
    <property name="build" value="build"/>
    <property name="classes" value="${build}/classes"/>
    <property name="testclasses" value="${build}/testcases"/>
    <property name="lib.dir" value="lib"/>
    <property name="jars.dir" value="${lib.dir}/jars"/>
    <property name="bin" value="lib/bin"/>
    <property name="src.dir" value="src"/>
    <property name="java" value="${src.dir}/main"/>
    <property name="shared" value="../shared/src/main"/>
    <property name="shared.jar" value="${bin}/shared.jar"/>
    <property environment="env"/>

    <property name="deprecation" value="true"/>
    <property name="debug" value="true"/>
    <property name="junitsummary" value="on"/>

    <target name="main" depends="compile">
    </target>


    <path id="class.path">
        <pathelement location="${classes}"/>
        <pathelement location="${testclasses}"/>
        <pathelement location="${jars.dir}/log4j-1.2.7.jar"/>
        <pathelement location="${jars.dir}/tcs/id_generator/3.0/id_generator.jar"/>
        <pathelement location="${jars.dir}/jboss/jbossall-client.jar"/>
                <pathelement location="${jars.dir}/jboss/mail.jar"/>
        <pathelement location="${jars.dir}/tcs/base_exception.jar"/>
        <pathelement location="${jars.dir}/jboss/xalan.jar"/>
        <pathelement location="${jars.dir}/jboss/xercesImpl.jar"/>
        <pathelement location="${jars.dir}/jboss/xml-apis.jar"/>


    </path>
    <!-- adding this here because i can't figure out how to use the above path element in other path elements-->
    <property name="class.path" refid="class.path"/>

    <target name="init">
        <mkdir dir="${classes}"/>
        <mkdir dir="${testclasses}"/>
        <mkdir dir="${bin}"/>
    </target>

    <target name="compile" depends="init" unless="compile_set">
        <javac
                srcdir="${shared}"
                destdir="${classes}"
                classpathref="class.path"
                deprecation="${deprecation}"
                debug="${debug}"
                source="1.5"
                target="1.5"
                >
        </javac>
        <rmic classname="com.topcoder.shared.distCache.CacheClientImpl" base="${classes}"/>
        <rmic classname="com.topcoder.shared.distCache.CacheServerSyncImpl" base="${classes}"/>
    <property name="compile_set" value="true"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${bin}"/>
    </target>

    <target name="jar_shared" depends="compile" unless="jar_shared_set">
        <jar jarfile="${shared.jar}">
            <fileset dir="${classes}">
                <include name="com/topcoder/shared/**/*.class"/>
            </fileset>
        </jar>
    <property name="jar_shared_set" value="true"/>
    </target>




</project>











