project.jars.compile=

external.jars.compile=\
	 commons-digester-1.8.jar \
	 activemq-core-4.1.1.jar \
	 activeio-core-3.0.0-incubator.jar \
	 backport-util-concurrent-2.1.jar \
	 jms-1.1.jar \
	 xpp3_min-1.1.3.4.O.jar \
	 xstream-1.2.2.jar \
	 commons-beanutils-1.7.0.jar \
	 commons-collections-3.2.jar \
	 commons-logging-1.1.jar \
	 jbossall-client-4.0.3.jar \
	 mail-1.4.0.jar \
	 log4j-1.2.13.jar \
	 base_exception-1.0.0.jar \
	 id_generator-3.0.0.jar \
	 junit-3.8.2.jar \
	 xalan-2.6.0.jar \
	 xerces-2.6.2.jar \
	 xml-apis-2.6.2.jar

external.jars.deploy=

project.jars.deploy=